# HeeWhoMeeBot

./: build.gradle  readme.md  settings.gradle
src/main/java/com/gmail/berndivader/heewhomee/: ConfigFile.java  Console.java  Cooldowner.java  Discord.java  HeeWhooMee.java  Helper.java
src/main/java/com/gmail/berndivader/heewhomee/ai/: Bot.java  BotSession.java  ISession.java  Thought.java  Utils.java
src/main/java/com/gmail/berndivader/heewhomee/annotations/: Arg.java  ConsoleCommand.java  QueryCommand.java
src/main/java/com/gmail/berndivader/heewhomee/consolecommand/: Command.java
src/main/java/com/gmail/berndivader/heewhomee/consolecommand/commands/: AskAi.java  Exit.java  Help.java  LoadConfig.java  Query.java  SaveConfig.java  SetDatabase.java  SetPandoraID.java  SetSQLPort.java  SetSQLPwd.java  SetSQLServer.java  SetSQLUser.java  SetToken.java  ShowConfig.java  Test.java
src/main/java/com/gmail/berndivader/heewhomee/database/: ConsoleRequest.java  DiscordRequest.java  Worker.java
